# springboot-backend

./: .gitignore  LICENSE  README.md  application.yml  build.gradle
docs/: GRADLE-COMMANDS.md
src/main/java/com/app/backend/: BackendApplication.java
src/main/java/com/app/backend/config/: CorsConfig.java  CorsProperties.java  SecurityConfig.java
src/main/java/com/app/backend/controller/: HelloController.java  TestController.java  UserController.java
src/main/java/com/app/backend/controller/health/: HealthController.java
src/main/java/com/app/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/app/backend/filter/: ErrorLoggingFilter.java  GlobalRateLimiterFilter.java  RequestLoggingFilter.java  RequestSanitizationFilter.java  SecurityHeadersFilter.java
src/main/java/com/app/backend/model/: User.java
src/main/java/com/app/backend/repository/: UserRepository.java
src/main/java/com/app/backend/scripts/: run.sh
src/main/java/com/app/backend/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/app/backend/controller/: TestControllerTest.java
src/test/java/com/app/backend/controller/health/: HealthControllerTest.java
