# ----------------------------------------
# Spring Boot server
# ----------------------------------------
server.port=8080
server.forward-headers-strategy=framework
server.address=0.0.0.0

# ----------------------------------------
# Application info
# ----------------------------------------
spring.application.name=backend

# ----------------------------------------
# Logging
# ----------------------------------------
logging.level.root=INFO
logging.level.com.app.backend=DEBUG
spring.output.ansi.enabled=ALWAYS

# ----------------------------------------
# Rate limiter
# ----------------------------------------
ratelimiter.requests=50
ratelimiter.durationMinutes=1

# ----------------------------------------
# Spring Security (Basic Auth)
# ----------------------------------------
spring.security.user.name=admin
spring.security.user.password=supersecret
